proto/user.proto

syntax = "proto3";

option go_package = "github.com/dezkoat/xuser/proto";

package user;

import "google/protobuf/empty.proto";

service User {
    // Login with supplied email and password.
    // Returns user token.
    rpc Login(UserInfo) returns (UserToken) {}

    // Get public key used to verify user's token
    // Return string of public key.
    rpc GetUserPublicKey(google.protobuf.Empty) returns (UserPublicKey) {}
}

message UserInfo {
    string user_id = 1;
    string username = 2;
    string password = 3;
}

message UserToken {
    string token = 1;
}

message UserPublicKey {
    string modulus = 1;
    int64  exponent = 2;
}
